{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestorLigaFutbolAPIContext": "server=localhost;username=postgres;database=GestorLigaFutbolAPIContext",
    "Postgres": "Server=127.0.0.1;Port=5432;Database=GestorLigaFutbolDB;User Id=postgres;Password=134976;"
  }
}