{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestorLigaFutbolAPIContext": "server=localhost;username=postgres;database=GestorLigaFutbolAPIContext"
  }
}